File: AmberTools/src/pbsa/pb_lsolver.F90

!===========================================================================

subroutine init_param(nx,ny,nz,nxny,nxnynz,p_maxitn,p_bcopt,p_fmiccg,p_fmiccg2,p_accept,p_pbkappa,p_epsout,p_h,p_wsor)

   implicit none

   integer nx,ny,nz,nxny,nxnynz,p_maxitn,p_bcopt
   _REAL_ p_fmiccg,p_accept,p_epsout,p_pbkappa,p_wsor,p_h,p_fmiccg2

   l_xm = nx
   l_ym = ny
   l_zm = nz
   l_xmym = nxny
   l_xmymzm = nxnynz
   l_maxitn = p_maxitn
   l_bcopt = p_bcopt
   l_accept = p_accept

!  ICCG
   l_fmiccg = p_fmiccg
   l_fmiccg2= p_fmiccg2
!  MG
   mg_nlevel = 4
   ncyc_before = 10
   ncyc_after = 10
   l_pbkappa = p_pbkappa
   l_epsout = p_epsout
   l_h       = p_h
!  SOR
   l_wsor = p_wsor

end subroutine

File: amber_site/amber24_src/AmberTools/src/pbsa/cuda_LinearSolvers.cu
void init_param_c_(int *nx, int *ny, int *nz, int *p_maxitn, int *p_bcopt, float *p_accept, float *p_pbkappa, float *p_epsout, float *p_h, float *p_wsor) {
    l_xm = *nx;
    l_ym = *ny;
    l_zm = *nz;
    l_xmym = *nx * *ny;
    l_xmymzm = *nx * *ny * *nz;
    l_maxitn = *p_maxitn;
#ifdef AMBER_PLATFORM_AMD
    cudaMemcpyToSymbol(l_bcopt, p_bcopt, sizeof(int));
#else
    l_bcopt = *p_bcopt;
#endif
    l_accept = *p_accept;
    ncyc_before = 10;
    ncyc_after = 10;
    l_pbkappa = *p_pbkappa;
    l_epsout = *p_epsout;
    l_h = *p_h;
    l_wsor = *p_wsor;

    threshold = 4;
}
